connectall.application.settings.folder=\/var\/data\/ConnectAll\/MuleDB\/

connectall.config.factory.class=com.go2group.connectall.config.manager.FileConfigManager
#connectall.application.id=QC-JIRA1
connectall.application.id=AtlasDemoRequirements_-583106649
connectall.application.jira.app=jira
connectall.application.qc.app=hp
connectall.application.tfs.app=tfs
connectall.application.seapine.app=seapine
#connectall.application.settings.folder=apps/qcjiraflow-1.0-SNAPSHOT/classes


########### The ports that ConnectAll are listening on ###########

# The qc download service so an attachment from qc can be downloaded via the link dispayed on a JIRA issue
qc.service.listen.url=http:\/\/0.0.0.0:60000\/qc

# Reading the url will reload the met data model - used by the GUI to notify Mule of changes in the jsons
config.port=http:\/\/mule:8081\/config\/refresh

# Returns the html to be rendered for a specific issue, eg, the JIRA remote issue link renderer to display test steps for a test case
jira.renderer=http:\/\/0.0.0.0:8098\/

# The meta data service to return field met adata information for the GUI
metadata.port=http:\/\/0.0.0.0:8099\/

# Dashboard consumes this service to display current activities
activity.monitor.port=http:\/\/mule:9080

# Retry failed records for the specified times 
max_retry=3

# Retry delay
retry_delay=60

# Polling frequency in milliseconds - ConnectAll poll for changes on specified interval
poll_interval=60000

#Scheduler Expression -  - ConnectAll poll for changes on configured intervals
cron_expression=0 0\/1 * 1\/1 * ? *

scheduler.service.port=http:\/\/mule:9090

process.record.synchronously=false
jira.remotelink.disabled = true
cq.max.page.size=500
projectserver.dump.soapmessage=No
push.service.port=http:\/\/0.0.0.0:7070
#jira.customized.rest.url=/rest/jirarestservice/1.0
#jira.handshake.enabled=true
#jira.comment.plugin.enabled = true
#jira.custom.api.application=Jira2JiraTest,Jira2QCDemo
notify.license.expire.daysafter=60,45,30
notify.license.expire.frequency=0 0 0 * * ?
connectall.application.qc.app.parser=disabled
enable.group.license=false

# Properties for Log file pattern configuration to view in the GUI
mule.logfile.pattern=*mule*
tomcat.logfile.pattern=connectall*
jira.parent.child.enable=N
remedy.arapi.enabled=N
remedy.arserver=servername
remedy.tomcat.details=http:\/\/remedytomcatip:port
remedy.arserver.port=0000

enable.delete.attachments=false
connectall.connection.autosave=true
generic.rest.service.port=8090
generic.rest.service.host=0.0.0.0
