#####################################################################
##### Map equivalent staging/abstract table to its master table #####
#####          DO NOT DELETE ANY MASTER TABLES ON LHS           #####
#####################################################################
sys_dictionary=
sys_choice=
sys_db_object=

####  [Mandatory] Table name to verify ServiceNow connection     ####
test.table.on.connect=incident

# Set false to prevent reference values are being loaded on value mapping screen
load.reference.values=false

# Set false to prevent choice values are being loaded on value mapping screen
load.choice.values=true

## Enable/Disable load all task tables dynamically from ServiceNow ##
load.all.tasks=true

#### Provide comma separated tables to be synch'ed via ConnectAll ###
#### These tables would be loaded only when load.all.tasks=false  ###
#entity.types=u_jira_change
#entity.types=incident

#multi.select.field.delimiter=~~

ca.servicenow.staging.enabled=false
servicenow.staging.caid=x_11154_ca_connectall_id
servicenow.staging.fromca=x_11154_ca_fromca
servicenow.fromca=u_fromca
servicenow.caid=u_connectall_id
servicenow.worknotes.list=u_work_notes_list
servicenow.worknotes=u_work_notes
servicenow.comments=u_comments
