#FROM ubuntu:14.04
FROM centos:latest
RUN yum -y install initscripts && yum clean all
RUN mkdir /ConnectAll
WORKDIR /ConnectAll
ADD connectall_ui.varfile /ConnectAll/. 
ARG INSTALLER
ADD ${INSTALLER} /ConnectAll/ConnectAll.sh
ADD install.sh /ConnectAll/.
#ADD tomcat /etc/init.d/.
ENV MULE_HOME=/ConnectAll/mulesoft/mule-standalone-3.6.1
ADD set_mule_hostname.sh /ConnectAll/.
ENV CONNECTALL_HOME=/ConnectAll/mulesoft/mule-standalone-3.6.1/database
ENV CATALINA_HOME=/ConnectAll/CATomcat
ENV JAVA_HOME=/usr/local/bin/java1.7/jdk1.7.0_79
#ADD ConnectAll.war /ConnectAll/.
ENTRYPOINT ["/ConnectAll/install.sh","/ConnectAll/ConnectAll.sh","connectall_ui.varfile","/ConnectAll/set_mule_hostname.sh","/usr/bin/tail -f /ConnectAll/CATomcat/logs/catalina.out"]
#/dev/null"]
